@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #1E1E1E;
  
  /* FC Locações Brand Colors */
  --fc-orange: #FF7A00;
  --fc-dark-gray: #1E1E1E;
  --fc-white: #FFFFFF;
  --fc-medium-gray: #B3B3B3;
  --fc-light-gray: #F5F5F5;
  
  --card: #ffffff;
  --card-foreground: #1E1E1E;
  --popover: #ffffff;
  --popover-foreground: #1E1E1E;
  --primary: #FF7A00;
  --primary-foreground: #ffffff;
  --secondary: #B3B3B3;
  --secondary-foreground: #1E1E1E;
  --muted: #F5F5F5;
  --muted-foreground: #B3B3B3;
  --accent: #FF7A00;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(179, 179, 179, 0.3);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #B3B3B3;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #FF7A00;
  --chart-1: #FF7A00;
  --chart-2: #1E1E1E;
  --chart-3: #B3B3B3;
  --chart-4: #F5F5F5;
  --chart-5: #ffffff;
  --radius: 0.5rem;
  --sidebar: #1E1E1E;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #FF7A00;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2A2A2A;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2A2A2A;
  --sidebar-ring: #FF7A00;
}

.dark {
  --background: #1E1E1E;
  --foreground: #ffffff;
  --card: #1E1E1E;
  --card-foreground: #ffffff;
  --popover: #1E1E1E;
  --popover-foreground: #ffffff;
  --primary: #FF7A00;
  --primary-foreground: #ffffff;
  --secondary: #2A2A2A;
  --secondary-foreground: #ffffff;
  --muted: #2A2A2A;
  --muted-foreground: #B3B3B3;
  --accent: #FF7A00;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(179, 179, 179, 0.2);
  --input: #2A2A2A;
  --ring: #FF7A00;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* FC Locações Custom Colors */
  --color-fc-orange: var(--fc-orange);
  --color-fc-dark-gray: var(--fc-dark-gray);
  --color-fc-white: var(--fc-white);
  --color-fc-medium-gray: var(--fc-medium-gray);
  --color-fc-light-gray: var(--fc-light-gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Open Sans', sans-serif;
  }
}

/**
 * Base typography with FC Locações fonts
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Montserrat', 'Poppins', sans-serif;
      font-size: 2.25rem;
      font-weight: 700;
      line-height: 1.2;
    }

    h2 {
      font-family: 'Montserrat', 'Poppins', sans-serif;
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.3;
    }

    h3 {
      font-family: 'Montserrat', 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-family: 'Montserrat', 'Poppins', sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
    }

    p {
      font-family: 'Inter', 'Open Sans', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-family: 'Inter', 'Open Sans', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-family: 'Inter', 'Open Sans', sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-family: 'Inter', 'Open Sans', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utilities for FC Locações */
.fc-orange {
  background-color: #FF7A00;
}

.fc-dark-gray {
  background-color: #1E1E1E;
}

.fc-light-gray {
  background-color: #F5F5F5;
}

.text-fc-orange {
  color: #FF7A00;
}

.text-fc-dark-gray {
  color: #1E1E1E;
}

.text-fc-medium-gray {
  color: #B3B3B3;
}

.border-fc-orange {
  border-color: #FF7A00;
}

.hover\:border-fc-orange:hover {
  border-color: #FF7A00;
}

.hover\:bg-fc-orange:hover {
  background-color: #FF7A00;
}

.focus\:ring-fc-orange:focus {
  --tw-ring-color: #FF7A00;
}